# bearBoard

./: .gitignore  ADMIN_LOGIN_GUIDE.md  CLAUDE.md  PASSWORD_GENERATOR_README.md  QUICK_START.md  README.md  TEST_WITHOUT_FILTER.md  build.gradle  cookies.txt
.claude/: settings.local.json
.specify/memory/: constitution.md
specs/001-multi-tenant-homepage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-multi-tenant-homepage/checklists/: requirements.md
specs/001-multi-tenant-homepage/contracts/: admin-api.yaml  public-api.yaml
src/main/java/com/nalsil/bear/: BearApplication.java
src/main/java/com/nalsil/bear/config/: AdminUserDetailsService.java  PasswordEncoderConfig.java  R2dbcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebFluxConfig.java
src/main/java/com/nalsil/bear/controller/: IndexController.java
src/main/java/com/nalsil/bear/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/nalsil/bear/util/: JwtUtil.java  (+3 more)
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/css/: admin.css  common.css  public.css
src/main/resources/static/js/: admin.js  common.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  login.html  select-company.html
src/main/resources/templates/admin/board/: form.html  list.html
src/main/resources/templates/admin/faq/: form.html  list.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/admin/qna/: detail.html  list.html
src/main/resources/templates/admin/youtube/: form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/public/: about.html  home.html
src/main/resources/templates/public/board/: detail.html  list.html
src/main/resources/templates/public/faq/: list.html
src/main/resources/templates/public/product/: list.html
src/main/resources/templates/public/qna/: detail.html  form.html  list.html
src/main/resources/templates/public/youtube/: list.html  player.html
src/test/java/com/nalsil/bear/: BearApplicationTests.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
(+57 files in other folders)
